---
# Run jouncebot on kubernetes
kind: Deployment
apiVersion: apps/v1
metadata:
  name: jouncebot.libera
  namespace: tool-jouncebot
  labels:
    name: jouncebot.libera
    toolforge: tool
spec:
  replicas: 1
  selector:
    matchLabels:
      name: jouncebot.libera
      toolforge: tool
  template:
    metadata:
      labels:
        name: jouncebot.libera
        toolforge: tool
    spec:
      containers:
        - name: bot
          image: docker-registry.tools.wmflabs.org/toolforge-python311-sssd-base:latest
          command: [ "/data/project/jouncebot/jouncebot/bin/jouncebot.sh", "run" ]
          workingDir: /data/project/jouncebot
          env:
            - name: HOME
              value: /data/project/jouncebot
          imagePullPolicy: Always
